<mxfile>
    <diagram id="ILMhSf231Yd1JKIw2YNZ" name="ページ1">
        <mxGraphModel dx="930" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="40" width="200" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nickname&#10;&#10;email&#10;&#10;password&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;kana_first_name&#10;&#10;kana_last_name&#10;&#10;birth&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="200" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="quests" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="title&#10;&#10;conditions&#10;&#10;category_id&#10;&#10;image&#10;&#10;explain&#10;&#10;limit&#10;&#10;achievement&#10;&#10;memo&#10;&#10;checker_id&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="7" vertex="1">
                    <mxGeometry y="26" width="200" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="guilds" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="480" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="guild_name&#10;&#10;category&#10;&#10;member&#10;&#10;public_quest&#10;&#10;user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="11" vertex="1">
                    <mxGeometry y="26" width="200" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="profiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="200" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="address&#10;&#10;qualification&#10;&#10;guild_name&#10;&#10;municipality&#10;&#10;building-name&#10;&#10;phone-number&#10;&#10;my-number&#10;&#10;self-image&#10;&#10;status&#10;&#10;user_id&#10;&#10;quests_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="15" vertex="1">
                    <mxGeometry y="26" width="200" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="public_quests" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="480" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="quest_id&#10;&#10;request&#10;&#10;comments" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="200" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="200" as="sourcePoint"/>
                        <mxPoint x="597" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="counters" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="480" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="guild_id&#10;&#10;public_quest_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="27" vertex="1">
                    <mxGeometry y="26" width="200" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.009;entryY=0.577;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="239" y="201" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.996;exitY=0.809;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.015;entryY=0.864;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="244" y="357" as="sourcePoint"/>
                        <mxPoint x="600" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.52;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="114" y="480" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.002;exitY=0.086;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="28" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="400" as="sourcePoint"/>
                        <mxPoint x="480" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.002;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="519" y="520" as="sourcePoint"/>
                        <mxPoint x="480" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.908;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="19" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="797" y="300" as="sourcePoint"/>
                        <mxPoint x="810" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.008;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="590" as="sourcePoint"/>
                        <mxPoint x="600" y="641" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="quest_status_success" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="370" y="360" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="quest_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="39">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="39">
                    <mxGeometry y="56" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=-0.015;entryY=0.966;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="40" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="500" as="sourcePoint"/>
                        <mxPoint x="520" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="checked_quests_Lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="880" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="quests_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="44">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.01;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="810" y="80" as="sourcePoint"/>
                        <mxPoint x="880" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>